# NetworkAnalyzer

./: .gitignore  Gulpfile.js  README.md  karma.conf.js  package.json  pom.xml
app/: .jsbeautifyrc
app/js/: app.js  router.js  routes.js
app/js/actions/: AnalysorActionCreators.js  AppActionCreators.js  AppServerActionCreators.js  ChartActionCreators.js  ChartsActionCreators.js  ChartsServerActionCreators.js  ConnectionErrorActionCreators.js  ContactsServerActionCreators.js  EvaStatusServerActionCreators.js  EventsListActionCreators.js  HierarchyActionCreators.js  HierarchyServerActionCreators.js  IPActionCreators.js  IPServerActionCreators.js  KafkaInfoActionCreators.js  (+23 more)
app/less/: dashboard.less  fonts.less  linechart.less  navbar.less  slideshow.less  styles.less  table.less  toggleimage.less  vmenu.less
app/pages/: index.html
config/: mockedJSON.js  mockedTXT.js  seriesProvider.js  server.js  socketServer.js  toDraw.json  untitled  untitled2
config/file-reader/: pcapr.js
config/provider/: FramesBytesTimeProvider.js  hierarchyProvider.js  ipCovProvider.js  ipProvider.js  linkMeasProvider.js  linkmeasTCPProvider.js  linkmeasUDPProvider.js  nmapProvider.js  snmp-meta-data.js  snmpProvider.js  tcpCovProvider.js  tcpProvider.js  tcpudpCovProvider.js  udpCovProvider.js  udpIperfProvider.js  udpMCovProvider.js  udpNodeCovProvider.js  udpProvider.js
dev/data/: Drawing.json  automaticTests.json  connectedClients.json  contacts.json  custom.json  daily-weather.json  evaStatus.json  kafka.json  manualTests.json  navigation.json  reports.json  simulatorDiagnostic.json  thr1_rpm.json  thr1_thrust.json  thrustersData.txt  toDrawing.json
dev/provide/: plc1_nmap.txt  server1_nmap.txt
dev/txtdata/: 192.168.10.107_ip.txt  192.168.10.107_udp.txt  192.168.10.120_ip.txt  192.168.10.120_tcp.txt  192.168.10.120_udp.txt  192.168.10.126_ip.txt  192.168.10.126_node_udp.txt  192.168.10.126_tcp.txt  192.168.10.126_udp.txt  IPcov.txt  UDPMcov.txt  convers.txt  hierarchy.txt  iperf_biTCP.txt  iperf_biUDP.txt  nmap_126.txt  snmp.txt  summary.txt
file-reader/: fr.js  package.json
gulp/tasks/: resources.js  scripts.js  server-mock.js  server-proxy.js  test.js  vendor.js
provider/: hierarchyProvider.js  nmapProvider.js  nodesCovProvider.js  untitled
spec/: DebugCtrlTest.coffee  FmeaIntegrationTest.js  RequestTest.js  ResultIconTest.js  ServerConnectorTest.js  StateHeaderCtrlTest.js  StatusCellTest.js  TestInfoTest.js  TestsCtrlTest.js  TestsServiceTest.js  UserInputServiceTest.js  UserMessageServiceTest.js  WeatherWidgetTest.js
spec-e2e/: smoke_spec.coffee
(+111 files in other folders)
