body {
  background: linear-gradient(to bottom, #2d91c2 0%,#1e528e 100%);
  background-attachment:fixed;
  background-position:0px 0px;
  overflow-y:scroll;
  overflow-x:hidden;
}

.modal-open {
  overflow-y:scroll;
  overflow-x:hidden;
}

.hide-scrollbars {
  overflow: hidden;
}

.main-container {
  width:910px;
  background-color:@white;
  padding:0px;
}

.main-panel {
  border-width: 0px;
  border-radius: 0px;
  margin-right:auto;
  margin-left:auto;
  width:900px;

  .panel-body {
    padding-top:90px;
    width:900px;
  }

  .no-heading {
    padding-top: 30px;
  }

  .collapse-heading {
    padding-top: 10px;
  }
}

.heading {
  position: fixed;
  width: 910px;
  background-color: @gray-lighter;
  color: @neutral-sea-green;
  height: 85px;
  padding: 10px 15px;
  z-index: 1001;
}

.weather-table {
  width:auto;
  margin:10px 15px;
  color: #fff;
  z-index:-1;
}


.warnings {
  position:fixed;
  z-index:-1;
  margin-top:120px;
  margin-left:15px;
}

.alert {
  margin-top:5px;
}

.modal-header {
  color: #000;
  background-color: #ced247;
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#a7b500),color-stop(45%,#c2c832),to(#d0d44b));
  background-image: -webkit-linear-gradient(#a7b500,#c2c832 45%,#d0d44b);
  background-image: -moz-gradient(linear,0 0,0 100%,from(#a7b500),color-stop(45%,#c2c832),to(#d0d44b));
  background-image: -moz-linear-gradient(#a7b500,#c2c832 45%,#d0d44b);
  background-image: gradient(linear,0 0,0 100%,from(#a7b500),color-stop(45%,#c2c832),to(#d0d44b));
  background-image: linear-gradient(#a7b500,#c2c832 45%,#d0d44b);
  .close {
    font-size: 3em;
  }
}

.one {
  opacity: 0;
  -webkit-animation: dot 2.0s infinite;
  -webkit-animation-delay: 0.0s;
  -moz-animation: dot 2.0s infinite;
  -moz-animation-delay: 0.0s;
}

.two {
  opacity: 0;
  -webkit-animation: dot 2.0s infinite;
  -webkit-animation-delay: 0.3s;
  -moz-animation: dot 2.0s infinite;
  -moz-animation-delay: 0.3s;
}

.three {
  opacity: 0;
  -webkit-animation: dot 2.0s infinite;
  -webkit-animation-delay: 0.6s;
  -moz-animation: dot 2.0s infinite;
  -moz-animation-delay: 0.6s;
}

@-webkit-keyframes dot {
  0% { opacity: 0; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes dot {
 0% { opacity: 0; }
 50% { opacity: 0; }
 100% { opacity: 1; }
}

#throttleSlider {
  .slider-selection {
    background: lighten(@brand-danger, 10%);
  }
  .slider-handle {
    background-color: @brand-warning;
    #gradient > .vertical(lighten(@brand-warning, 10%), darken(@brand-warning, 10%));
  }
}

.vessel {
  fill: url(#img0);
  &:hover {
    cursor:pointer;
  }
}

.thr1, .thr2, .thr3, .thr4, .thr5 {
  fill: darken(@brand-primary, 10%);
  fill-opacity: 0.6;
  &:hover {
    fill: darken(@lime-green, 10%);
    cursor: pointer;
    fill-opacity: 1;
  }
}

.shaft {
  fill: @brand-danger;
}

.thruster-info {
  width: 70%;
}

.metadata {
  margin-top: 15px;
  margin-bottom: 15px;
}

.popover-content {
  color: #000;
  font-weight:normal;
  font-size:0.6em;
}

  /* Mixin */
.hover-highlight (@base-color: #555) {
  &:hover {
    background-color: darken(@base-color, 10%);
    color: @gray-darker;
    cursor: pointer;
  }
}

.events-list {
  max-height: 130px;
  margin:1em 0 0 0;
  overflow-y:auto;
  overflow-x:hidden;
  border-top: thin solid saturate(@light-blue, 25%);
  background-color: rgba(255, 255, 255, 0.5);
  .list-group {
    background-color: rgba(255, 255, 255, 0.0);
    margin:0px 0px;
  }
  .list-group-item {
    color: @gray-dark;
    padding: 0.35em 0.35em 0.35em 1em;
  }

  .list-group-item-success {
    .hover-highlight(@state-success-bg);  
  }

  .list-group-item-warning {
    .hover-highlight(@state-warning-bg);  
  }

  .list-group-item-danger {
    .hover-highlight(@state-danger-bg);
  }
}

.error-modal-backdrop {
  z-index:99998;
}

#errorModal {
  z-index:99999;
  .modal-dialog {
    margin-top: 100px;
  }
}

.yammer-feed {
  height: 500px;
  margin-top:15px;
}