.modal-backdrop {
  &.in {
    opacity: 0.6;
  }
}

/* Modal window navigation */
.slideshow nav span {
  position: fixed;
  z-index: 1300;
  color: #BAC1C5;
  text-align: center;
  padding: 3%;
  cursor: pointer;
  font-size: 2.6em;
  &, &.nav-close {
    -o-transition: color 0.2s linear;
    -moz-transition: color 0.2s linear;
    -khtml-transition: color 0.2s linear;
    -webkit-transition: color 0.2s linear;
    -ms-transition: color 0.2s linear;
    transition: color 0.2s linear;
    &:hover {
      color: #E9EBED;
    }
  }
  &.nav-prev, &.nav-next {
    top: 44%;
    left: 44%;
    -webkit-transform: translateY(-56%);
    -moz-transform: translateY(-56%);
    transform: translateY(-56%);
  }
  &.nav-prev {
    -webkit-transform: translateX(-500px);
    -moz-transform: translateX(-500px);
  }
  &.nav-next {
    -webkit-transform: translateX(560px);
    -moz-transform: translateX(560px);
  }
  &.nav-close {
    top: 0;
    right: 0;
    padding: 0.5em 1em;
    color: #BAC1C5;
  }
}

/*Info on arrow key navigation*/
.info-keys {
  font-family: 'Lato', Calibri, Arial, sans-serif;
  position: fixed;
  top: 75px;
  left: 10px;
  width: 60px;
  font-size: 11px;
  padding-top: 20px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1px;
  text-align: center;
  &:before, &:after {
    font-family: 'fontawesome';
    position: absolute;
    top: 0;
    width: 16px;
    height: 16px;
    border: 1px solid #fff;
    text-align: center;
    line-height: 14px;
    font-size: 14px;
  }
  &:before {
    left: 10px;
    content: "\f0d9";
  }
  &:after {
    right: 10px;
    content: "\f0da";
  }
}