@import "../../vendor/less/bootstrap/bootstrap.less";
@import "../../vendor/less/bootstrap/theme.less";
@import "../../vendor/less/slider/bootstrap-slider.less";
@import (inline) "../../vendor/css/font-awesome.min.css";
@import "./dashboard.less";
@import "./navbar.less";
@import "./slideshow.less";
@import "./vmenu.less";
@import "./table.less";
@import "./toggleimage.less";
@import "./fonts.less";

@dark-sea-green:		#00747A;
@light-sea-green:		#00B2A9;
@neutral-sea-green: 	#368282;
@light-blue:			#9CDCD9;
@lime-green:			#C0D43e;
@sky-dark: 				#8AA3B7;
@life: 						#83F161;


@gray:					#717275;
@gray-dark: 			darken(@gray, 11%);
@gray-darker: 			darken(@gray, 15%);
@gray-light: 			lighten(@gray, 20%);
@gray-lighter: 			lighten(@gray, 45%);


@white: 				#F0F1F2;


@brand-primary: 		@dark-sea-green;
@brand-info: 			@light-sea-green;


@body-bg:               @sky-dark;
@body-img: 				"../img/sky.jpg";
@text-color:            @gray-dark;

@font-family-base:      @universe-pro-45-light, @font-family-sans-serif;

@link-color:            #00878E;
@link-hover-color:      #45A6A6;


@input-border-focus: 	@lime-green;
@input-color:           @gray-dark;
