.cbp-vimenu {
  position: absolute;
  top: 100px;
  left: 50%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: rgba(227,227,227,0.6);
  -webkit-transform: translateX(-527px);
  -moz-transform: translateX(-527px);
  -ms-transform: translateX(-527px);
  transform: translateX(-527px);

  &.affix {
    position:fixed;
    top:0;
  }

  li {
    a {
      display: block;
      text-indent: -500em;
      height: 5em;
      width: 5em;
      line-height: 5em;
      text-align: center;
      color: #676767;
      position: relative;
      border-bottom: 1px solid rgba(255,0,0,0.5);
      -webkit-transition: background 0.1s ease-in-out;
      -moz-transition: background 0.1s ease-in-out;
      -ms-transition: background 0.1s ease-in-out;
      transition: background 0.1s ease-in-out;
      &.first {
      }
      &.last {
        border-bottom: 0px;
      }
      &:hover {
        background: rgba(55, 55, 55, 0.5);
        color: #FFF;
      }
      &:before {
        font-family: 'fontawesome';
        speak: none;
        font-style: normal;
        text-indent: 0em;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 1.4em;
      }
    }
    .cbp-vicurrent a {
      background: #FFF;
      color: #CED247;
    }
  }
}

.icon-start:before {
  content: "\f04b";
  font-weight: normal;
}

.icon-report:before {
  content: "\f1c1";
  font-weight: 900;
}

.icon-reset:before {
  content: "\f0e2";
  font-weight: normal;
}